<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Julia" created="2023-12-17" changedby="Julia" changed="2023-12-17" origin="Structorizer 3.29-06" text="&#34;int[] OrdenarDados(int dados[])&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int dadosOrdenados &#60;- new int[dados.length]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to dados.length-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="dados.length-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;dadosOrdenados[i] &#60;- dados[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;boolean huboCambio&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to dadosOrdenados.length-1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="dadosOrdenados.length-1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;int dadoAux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;huboCambio &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to dadosOrdenados.length-2&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="dadosOrdenados.length-2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(dadosOrdenados[e] &#62; dadosOrdenados[e+1])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;dadoAux &#60;- dadosOrdenados[e]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;dadosOrdenados[e] &#60;- dadosOrdenados[e+1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;dadosOrdenados[e+1] &#60;- dadoAux&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;huboCambio &#60;- true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<alternative text="&#34;(!huboCambio)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;break&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return dadosOrdenados&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>