<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-06" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Julia" created="2023-12-17" changedby="Julia" changed="2023-12-17" origin="Structorizer 3.29-06" text="&#34;boolean EsPoker(int dados[])&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(dados[0] &#60;&#62; dados[dados.length-1])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(dados[0] == dados[dados.length-2] || dados[1] == dados[dados.length-1])&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;return true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;return false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>